{
    "name": "contensio/plugin-fake-posts",
    "label": "Fake Posts Generator",
    "description": "Generate realistic fake posts with Faker content and Picsum images for development and testing.",
    "author": "Contensio",
    "author_url": "https://contensio.com",
    "version": "1.2.0",
    "provider": "Contensio\\FakePosts\\FakePostsServiceProvider",
    "autoload": {
        "psr-4": {
            "Contensio\\FakePosts\\": "src/"
        }
    },
    "requires": {
        "cms": "^0.1"
    },
    "menu": {
        "placement": "tools",
        "label": "Fake Posts",
        "icon": "bi-magic",
        "route": "contensio-fake-posts.index",
        "permission": "plugins.configure"
    },
    "dev_only": true,
    "removable": true
}
